<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huiswerk les 18</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Moo+Lah+Lah&family=Roboto+Mono:wght@700&family=Shizuru&display=swap" rel="stylesheet">
    <style>
      [class*="col-"]{
        width:100%;
        margin-top: 90px;
      }
      @media only screen and (min-width:768px){
        [class*="col-"]{
          float:left;
          padding:15px;
        }
        .col-1{width:8.33%;}
        .col-2{width:16.66%;}
        .col-3{width:25%;}
        .col-4{width:33.33%;}
        .col-5{width:41.66%;}
        .col-6{width:50%;}
        .col-7{width:58.33%;}
        .col-8{width:66.66%;}
        .col-9{width:75%;}
        .col-10{width:83.33%;}
        .col-11{width:91.66%;}
        .col-12{width:100%;}
      }
      body{
        font-family: sans-serif;
        background-image:url(afbeeldingen18/meeuw.jpeg);
        background-repeat: repeat;
        min-height:600px;
      }
      #nav{
        width: 100%;
        min-height: 50px;
        position:fixed;
        top:25px;
        left:5px;
      }
      ul a{
        text-decoration: none;
        color:white;
        font-weight: bold;
      }
      li{
        display:inline-block;
        margin-right: 15px;
        height:20px;
        padding:10px;
        text-align: center;
        color:white;
        background-color: gold;
        border-radius: 15px;
        border: 1px solid palegreen;
        box-shadow: inset 2px 2px 5px grey;
      }
      li:hover{
        text-align: center;
        background-color: aqua;
        color:white;
        border-radius: 15px;
        border: 1px solid red;
      }
      header{
        width:100%;
        min-height:200px;
        background-image: url(afbeeldingen18/strand1.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
        background-position: center;
        margin-top: 60px;
      }
      h1{
        font-family: 'Shizuru',cursive;
        color:white;
        text-align: center;
        vertical-align: middle;
        font-size: 80px;
      }
      .sidebar{
        font: Arial;
      }
      .inhoud{
        color:darkgreen;
        background-color:lightGrey;
      }
      .afbeelding{

      }
      img{
        width:95%;
        border:1px solid darkgreen;
        border-radius: 15px;
        filter:drop-shadow(8px 8px 8px black);
      }
      .artikel{
        font-family: cursive;
      }

    </style>
  </head>
  <body>
    <div id="nav">
      <ul>
        <li><a href="#">UP</li>
        <li><a href="#">DOWN</li>
        <li><a href="#">Contact</li>
      </ul>
    </div>
    <header><h1>Wassenaar</h1>
    </header>
      <div class="row">
        <div class="col-2 sidebar">
          <h2>5 Leuke dingetjes Wassenaar</h2>
          <h3>1 Het Strand</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce in ante
            erat. Curabitur velit enim, fringilla sed varius varius, pellentesque et
            dolor. Nunc vulputate congue urna, non dictum justo imperdiet et. Pellentesque
            rutrum vel dui eget ultricies. Suspendisse semper dolor nec mi imperdiet
            molestie. Suspendisse eget mollis nibh. Vestibulum lacinia ornare urna,
            et dapibus leo dictum quis. Sed a pretium lacus. Maecenas gravida est
            nisl, interdum congue mauris tincidunt at. In hac habitasse platea dictumst.
            Aliquam congue ornare congue.
            <br><br>
            Duis eu est ultricies, pretium mauris nec, euismod libero. Nunc et sem nisl.
            Etiam faucibus fringilla pretium. Proin non nibh in lectus porttitor suscipit sit
            amet eget augue. Proin elementum tincidunt posuere. Etiam at porta odio, vel congue
            turpis. Nam laoreet vel diam blandit porta. Duis eget sem vel justo blandit faucibus
            ac sit amet lacus. Nullam varius nibh eget tellus dapibus, at scelerisque tellus scelerisque.
            Pellentesque interdum aliquet lobortis.
            <br><br>
            Nullam vel ex at risus fermentum fermentum. Morbi vestibulum id quam non tincidunt.
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos
            himenaeos. Suspendisse sit amet tortor vitae ipsum suscipit semper. In mi urna, convallis
            <br><br>
            et tellus ut, porta rutrum arcu. Donec sit amet purus non tortor dapibus mollis. Nunc maximus
            sodales eros vel hendrerit. Duis risus massa, molestie sed lacus eget, laoreet feugiat nibh.
            Morbi at odio mi. Sed tempor leo vitae quam auctor sollicitudin. Etiam posuere mattis purus,
            ac porta justo fermentum eu.
            <br><br>
            Quisque vel metus id metus cursus facilisis. Sed quis leo congue lacus consectetur
            ullamcorper et non nisi. Nunc augue quam, pulvinar in est eget, porttitor eleifend
            risus. Integer tellus felis, malesuada et rutrum a, pharetra nec ipsum. Maecenas
            consequat scelerisque erat non tempor. Nulla tempus mi lectus, et tempus nibh mattis
            eget. Etiam id felis velit. Phasellus rutrum orci ut maximus efficitur. Morbi.
          </p>
          <h3>2 Duinrell</h3>
          <p>Duinrell is nationaal bekend om zijn leuke zwembad en natuurlijk de GLIJBANEN.
            ibuihbljhb bcbuoecbhwu cebwibw  kjeijbcwib.
            ibibiwbibebooww fghjk hgfd. hgfds ghjklkjhgftyuiookjqweabnmoi. iuytrdcvbnmiuyes.
          </p>
          <h3>3 Museum Voorlinden</h3>
          <p>Het strand iuybouhbinpieupiefnvipern. iyuyouboubyuobcr  eugcwygwibcuow uoqiwecuoybreoiu
          ieuqbouboubhfeobroi criupibipriev.
          </p>
          <h3>4 Meijendal</h3>
          <p>Meijendal uhipiypqibpirbepioijnpojnwpnj. hououvuoboubhrc ibihbohbouec iuguyeruegr8euhin iruhhbjcr
          ihboububhohbib uhiuqpiupivrpi vpiurqvpiuvrqeiprhvpi riuhpiqeuhrpeiuh piru rieheipruhv vier uv peiuvher
          hbreipbvriperubvpierbv uieripuhiperuvpirv.</p>
          <h3>5 Monkeybos</h3>
          <p>Monkeybos hbhbibihbrpe eu oihbihbpicr uepijrnipejniev vuhviprvpirnpier  reboirbvioebveribveip uhipiypqibpirbepioijnpojnwpnj
          ijipjbipnir ihpibpibivnr ipjnipnvr h uripeupir rhepipireuvhiurvnr i ubripeubvierb uhvreipubeiprubvirubv irvheipubvpeirub
          </p>
    </div>
    <div class="col-9 inhoud">
      <div class="col-5 artikel">
        <h4>Museum Voorlinden</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper,
          elit eget lacinia elementum, ligula nunc iaculis felis, non ullamcorper sem lacus in
          tellus. Donec in leo a felis consequat pretium. Phasellus ac magna mollis velit
          vestibulum aliquam et sed purus. Vivamus sed neque augue. Vestibulum eget fringilla
          elit, vitae consectetur nisi. Maecenas purus nisl, molestie eget nibh vitae, viverra
          <br><br>
          Sed vehicula eros ac feugiat egestas. Sed luctus velit vitae felis semper
          aliquet. Vivamus congue feugiat nisi, sit amet pretium ipsum suscipit sit amet.
           Nam ut sapien quis justo varius suscipit et ut arcu. Fusce leo risus, laoreet .
           Fusce id leo vulputate, fringilla orci non, pellentesque tortor. Vivamus.</p>
      </div>
      <div class="col-4 afbeelding">
        <img src="afbeeldingen18/Voorlinden2.jpg" alt="kunstwerk">
      </div>
      <br><br>
    </div>
    <div class="col-9 inhoud">
      <div class="col-5 artikel">
        <h4>Monkeybos</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut semper,
          elit eget lacinia elementum, ligula nunc iaculis felis, non ullamcorper sem lacus in
          tellus. Donec in leo a felis consequat pretium. Phasellus ac magna mollis velit
          Duis tempor arcu at imperdiet aliquet.
          <br><br>
          Sed vehicula eros ac feugiat egestas. Sed luctus velit vitae felis semper aliquet.
          fringilla orci non, pellentesque tortor. Vivamus.</p>
      </div>
      <div class="col-4 afbeelding">
        <img src="afbeeldingen18/Monkeybos.jpg" alt="foto Monkeybos">
      </div>
    </div>
    <footer>
    </footer>
  </body>
  </html>
